{
  "name": "agentdock-mcp-harness",
  "version": "0.2.0-rc.1",
  "private": true,
  "type": "module",
  "description": "Use your ChatGPT or Claude Web quota for remote coding without a second server-side API token meter",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabyic/agentdock-mcp-harness.git"
  },
  "homepage": "https://github.com/gabyic/agentdock-mcp-harness#readme",
  "bugs": {
    "url": "https://github.com/gabyic/agentdock-mcp-harness/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "coding-agent",
    "software-engineering",
    "git",
    "chatgpt"
  ],
  "bin": {
    "agentdock": "src/cli.js",
    "agentdock-mcp": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "start:http": "node src/http.js",
    "doctor": "node src/cli.js doctor",
    "release:build": "./scripts/build-release.sh",
    "release:verify": "node scripts/verify-release.mjs",
    "release:smoke": "./scripts/smoke-release.sh",
    "release:gate": "./scripts/release-gate.sh",
    "service:verify": "node scripts/verify-systemd-unit.mjs",
    "test": "node --test",
    "test:ticket01": "node --test test/ticket01.mcp.test.js",
    "acceptance:v0.1": "node --test --test-reporter=spec test/ticket08.acceptance.test.js"
  },
  "dependencies": {
    "@modelcontextprotocol/node": "2.0.0",
    "@modelcontextprotocol/server": "2.0.0",
    "zod": "4.4.3"
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "2.0.0"
  }
}
